{
  "author": "Buildfire",
  "pluginName": "Youtube",
  "pluginDescription": "Stay updated with real-time synchronization to your YouTube channel, playlist, or video, ensuring seamless integration and effortless content management within your app.",
  "pluginKeywords":"youtube,google,video,play,playlist,channel,player,mp4,music",
  "supportEmail": "support@buildfire.com",
  "supportSite": "http://learn.appdocumentation.com/plugin-tutorials/youtube-plugin-tutorial/",
  "offlineModeEnabled": true,
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": true
    },
    "settings": {
      "enabled": false
    }
  },
  "widget": {},
  "features": [{"name" : "sharing"}],
  "languages": ["en"],
  "media": [
    {
      "type": "image-resource",
      "path": "1-Plugin.png"
    },
    {
      "type": "image-resource",
      "path": "2-Benefits.png"
    },
    {
      "type": "image-resource",
      "path": "3-Use-Cases.png"
    },
    {
      "type": "image-resource",
      "path": "4-Content-Tab.png"
    },
    {
      "type": "image-resource",
      "path": "5-Analytics-Tab.png"
    },
    {
      "type": "youtube-video",
      "path": "https://www.youtube.com/watch?v=22BvjiLGqbs"
    }
  ]
}
